<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&display=swap" rel="stylesheet">

    <title>Vivarifa</title>
</head>

<body>
    
    <div class="container">
        <header>
            <div class="topo">
                <div class="logoTop">
                    
                        <img src="images/logo2.jpg" alt="Logo Vivarifa" width="120px">
                    
                </div>

                <div class="menuTop">
                    <ul>
                        <li><a class="active" href="" >HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>

    <section>
        
        <div id="backImage">
            
            <div class="conteudoWallpaper container flex-column">
                
                <div class="topWallpaper">
                    teste
                </div>               
    
                <div class="botWallpaper">
                    
                    <div class="option1">
                        
                        <div class="titleOption1">
                            <h3>Personalize sua rifa como desejar</h3>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quo.</p>
                    </div>

                    <div class="option2">
                        <div class="titleOption2">
                            <h3>Personalize sua rifa como desejar</h3>
                        </div>
                    </div>

                    <div class="option3">
                        <div class="titleOption3">
                            <h3>Personalize sua rifa como desejar</h3>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
        
    </section>











</body>
</html>